<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotating image gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; 
        }
        h1{
            color: #fff;
            font-size: 2.8em;
            margin-bottom: 600px;
            letter-spacing: 2px;
            font-style: italic;
            cursor: pointer;
            text-align: center;
            text-decoration: underline;
            

            /* animation: animate 2s linear infinite; */
            /* -webkit-text-stroke: 1px solid orange; */
        }
        /* @keyframes animate{
            0%{
                color: #fff;
                text-shadow: none;
            }
            100%{
                color: #f7ad24;
                text-shadow: 0 0 10px #f7ad24,
                          0 0 20px #f7ad24,
                          0 0 40px #f7ad24,
                          0 0 60px #f7ad24;
            }
        } */
        h1:hover{
            
         text-shadow: 0 0 5px #fff,0 0 10px #fff,
                      0 0 15px #ff852e,
                      0 0 20px #ff852e, 0 0 25px #ff852e, 0 0 30px #ff852e; 
        }
        .box{
            position: relative;
            height: 300px;
            width: 200px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
            margin-right: 150px;
        }
        @keyframes animate{
            0%{
                transform: perspective(1000px)rotateY(0deg);
            }
            100%{
                transform: perspective(1000px)rotateY(360deg);
            }
        }
        .box span{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         transform-origin: center;
         transform-style: preserve-3d;
         transform: rotateY(calc(var(--i)* 33deg)) translateZ(400px);
         -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
        }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            object-fit: cover;
        }
        h1{
            margin-right: 400px;
            
            
        }
        .box{
            margin-right: 400px;
        }
        


    </style>
</head>
<body>
    
    <h1>Rotating Image  Gallery </h1>
    
    <div class="box">
<span style="--i:1"><img src="k1.jpeg"> </span>
<span style="--i:2"><img src="k2.jpeg"> </span>
<span style="--i:3"><img src="k3.jpeg"> </span>
<span style="--i:4"><img src="k4.jpeg"> </span>
<span style="--i:5"><img src="k5.jpeg"> </span>
<span style="--i:6"><img src="k6.jpeg"> </span>
<span style="--i:7"><img src="k7.jpeg"> </span>
<span style="--i:8"><img src="k8.jpeg"> </span>
<span style="--i:9"><img src="k9.jpeg"> </span>
<span style="--i:10"><img src="k10.jpeg"> </span>
<span style="--i:11"><img src="k11.jpeg"> </span>


    </div>
</body>
</html>